{
  "name": "mobile-app-framework",
  "private": true,
  "version": "0.1.0",
  "description": "AI-native, white-label React Native framework (@org/*)",
  "workspaces": [
    "packages/*",
    "brands/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:watch": "jest --watch",
    "verify": "npm run typecheck && npm run lint && npm test",
    "gen:feature": "node scripts/generate-feature.mjs",
    "gen:brand": "node scripts/generate-brand.mjs"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "@react-native/babel-preset": "^0.86.3",
    "@react-native/jest-preset": "^0.86.3",
    "@reduxjs/toolkit": "^2.12.0",
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.0",
    "babel-jest": "^30.5.2",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "jest": "^30.5.2",
    "prettier": "^3.9.9",
    "react": "^19.2.3",
    "react-native": "^0.86.3",
    "react-redux": "^9.3.0",
    "test-renderer": "^1.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "zod": "^4.6.5"
  }
}
